# SistemaParaTickets

./: Integrantes.txt
SistemaDeBuses-main/: GestionDeBusV2.sql  SistemaDeBuses.sln
SistemaDeBuses-main/SistemaDeBuses/: Admin.Designer.cs  Admin.cs  Admin.resx  Compras.Designer.cs  Compras.cs  Compras.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  SistemaDeBuses.csproj  User.Designer.cs  User.cs  User.resx  sesionActual.cs
SistemaDeBuses-main/SistemaDeBuses/Admin_form/: Perfil_admin.Designer.cs  Perfil_admin.cs  Perfil_admin.resx  RutaNueva.Designer.cs  RutaNueva.cs  RutaNueva.resx
SistemaDeBuses-main/SistemaDeBuses/Contexto/: Compra.cs  GestorVentaBoletosContext.cs  Ruta.cs  Usuario.cs
SistemaDeBuses-main/SistemaDeBuses/Properties/: Resources.Designer.cs
SistemaDeBuses-main/SistemaDeBuses/Properties/PublishProfiles/: FolderProfile.pubxml
